[33mcommit 1322810ee4929055facf1e758b3b5c7ff263d129[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Prochazka <danielprochazka@gmail.com>
Date:   Sun Feb 19 02:03:13 2023 +0100

    startproject

[33mcommit 73261c948f8fa63904ccd0c7b4e220bdd1075a01[m
Author: Daniel Prochazka <danielprochazka@gmail.com>
Date:   Sun Feb 19 01:46:39 2023 +0100

    startproject

[33mcommit 53cc71a23fa291cb51e78258fafef313309c8a4f[m
Author: Daniel Prochazka <danielprochazka@gmail.com>
Date:   Sat Feb 18 18:31:26 2023 +0100

    start project

[33mcommit d09b68849e0a3d3f97d5dad18e72170fed47f730[m
Author: Daniel Prochazka <danielprochazka@gmail.com>
Date:   Sat Feb 18 18:26:16 2023 +0100

    Add .gitignore file to ignore venv directory

[33mcommit 153cba449b70b637a1cd349fd72ea79c5e76a9ad[m
Author: Obi-Dan66 <124266422+Obi-Dan66@users.noreply.github.com>
Date:   Sat Feb 18 16:25:01 2023 +0100

    Initial commit
